export GITLAB_HOME=$(pwd)
export GITLAB_CONTAINER_NAME=gitlab
export GITLAB_HOSTNAME=192.168.1.56
export GITLAB_HTTP_PORT=8081
export GITLAB_HTTPS_PORT=8443
export GITLAB_HTTP_PROTO=http
export GITLAB_SSH_PORT=2224
export GITLAB_URI=${GITLAB_PROTO}://${GITLAB_HOSTNAME}:${GITLAB_HTTP_PORT}
export GITLAB_VERSION=14.1.3-ce.0
export GITLAB_RUNNER_VERSION=v14.2.0
export GITLAB_SHARED_RUNNER_TOKEN="myrunnertoken"
export GITLAB_BACKUP_KEEP=5
export GITLAB_ROOT_PASSWORD="myrootpassword"
export GITLAB_DNS=192.168.1.44