# you can modify this 
export STEPCA_HOME=~/gitlab/step-ca
export STEPCA_INIT_NAME=you
export STEPCA_INIT_PASSWORD=admin
export STEPCA_HOST=pki.yourdmain.tld
export STEPCA_DNS=192.168.1.44
export STEPCA_PORT=9090
export STEP_CA_CERTIFICATE_DURATION=8760h
export STEP_CA_MAX_CERTIFICATE_DURATION=87600h

# do not modify this unless you know what you are doing !!!!
export STEPCA_CONTAINER_NAME=step-ca
export STEPCA_INIT_PROVISIONER_NAME=admin
export STEPCA_INIT_DNS_NAMES=localhost
export STEPCA_VERSION=0.17.1
export STEPCA_URL=https://${STEPCA_HOST}:${STEPCA_PORT}